<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleScreenScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BalloonScript.cs" Line="19" Column="33" />
      <File FileName="Assets/Scripts/GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleScreenScript.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>